<!DOCTYPE html>
<html>
    <head>
        <TITLE>
            Porfolio 
        </TITLE>
        <style>
            
            body{
               
                border-radius: 15px;
                margin:auto;
                font-family:monospace;
                padding: 20px;
                font-size: 15px;
                background-color: rgb(238, 92, 92);
            }
            .info{
                background-color:#a36d41;
                box-shadow: 1px 10px 10px rgb(170, 168, 168);
                text-align: center;
                font-size: auto;
                color:rgb(0, 0, 0);
                border-radius: 10px;
                padding:20px;
                
                img{
                    border-radius: 10px;
                    border: 2px solid black;
                    box-shadow: 0px 0px 5px 5px bisque;
                }
                
            }
            
            .hobby{
                text-align: center;
                box-shadow: 1px 10px 10px rgb(170, 168, 168);
                font-size: large;
                color:black;
                max-width: 1000px;
                margin: auto;
                background-color: bisque;
                border-radius: 10px;
                padding-top: auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            .about{
                text-align: center;
                box-shadow: 1px 10px 10px rgb(170, 168, 168);
                font-size: large;
                color:black;
                max-width: 1000px;
                margin: auto;
                background-color: bisque;
                border-radius: 10px;
                padding-top: auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            table,th,td{
                margin: auto;
                border: 1px solid black;
                
                padding: 10px;

            }
            .tb{
                background-color: bisque;
                border-radius: 10px;
                max-width: 1000px;
                margin: auto;
                box-shadow: 1px 10px 10px rgb(170, 168, 168);
                padding-top: auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            
            .skill{
                text-align: center;
                box-shadow: 1px 10px 10px rgb(170, 168, 168);
                font-size: large;
                color:black;
                max-width: 1000px;
                margin: auto;
                background-color: bisque;
                border-radius: 10px;
                padding-top: auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
              img{
                border: 2px solid black;
                border-radius: 10px;
              }
            }
        </style>
    </head>
    <body>

<div class="info"><h1 style="background-color:rgb(108, 60, 34);border-radius: 15px;color:bisque">MY PORFOLIO</h1>
<b style="font-size: 18px;">My name is Aditya Tushar Pawar.</b><br><br>
<img src="WhatsApp Image 2025-04-17 at 15.34.18_c5f8cab5.jpg" width="auto" height="200" align="auto" >

<h4>Contact</h4>
Mobile: 9892393881<br>
Email: adityapawar444yt@gmail.com

</div>
<div class="hobby">
<h3 style="background-color: rgb(108, 60, 34);color:white;border-radius: 15px;">Hobbies</h3>
Playing Kabbadi, Drawing, Photogharphy
</div>
<div class="about">
<h3 style="background-color: rgb(108, 60, 34);color:white;border-radius: 15px;">About me!</h3>
<pr>I was born on 30th of September 2006, in Ghatkopar. I completed my primary and secondary education from Holy Cross English High School, Kalyan. And the I completed my higher seconday education from Precidency Jr. College, Vitthalwadi. I was always a avgerage student. I loved painting and so I participated in every art compitition, and I also like to play kabbadi.
    And now I am F.Y B.Tech engineering student, in MIT AOE, Alandi.<br>
</pr>
</div>
<div class="tb">
    <h3 style="text-align: center; background-color: rgb(108, 60, 34);color: white;border-radius: 15px;">My Education </h3>
    <table>
        <tr>
            <td>Sr No.</td>
            <td>School/College</td>
            <td>Marks</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Holy Cross English High School, Kalyan</td>
            <td>79.12%(2021-2022)</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Precidency Jr. College, Vitthalwadi</td>
            <td>54%(2023-24)</td>
        </tr>

    </table>
</div>

<div class="skill">
    <h3 style="text-align: center; background-color: rgb(108, 60, 34);color: white;border-radius: 15px;">Skill and Attributes </h3>
    <h3>My Drawings</h3>
<img src="E:\aditya portfolio\WhatsApp Image 2025-04-17 at 15.49.20_2a6b89bb.jpg" width="auto" height="250px">
<br>
<h3>Some of my best photographs ever clicked </h3>

<img src="E:\aditya portfolio\WhatsApp Image 2025-04-17 at 15.49.19_1e3bab19.jpg" width="auto" height="250px">
<img src="E:\aditya portfolio\WhatsApp Image 2025-04-17 at 15.49.20_a637560b.jpg" width="auto" height="250px">

</div>
    </body>
</html>